nblfikr/base64-decode-to-file/action.yml
name: 'base64-decode-to-file'
description: 'This action will help you decode a base64 string to a file'
author: 'nblfikr'
inputs:
  filename:
    required: true
    description: 'specify the filename'
  base64:
    required: true
    description: 'input description here'
outputs:
  fullpath:
    description: 'The result of this action'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'unlock'
  color: 'green'

nblfikr/actions-ssh/.github/workflows/test.yml
- name: decode known_hosts
  uses: nblfikr/base64-decode-to-file@v1
  id: known_hosts
  with:
    filename: known_hosts
    base64: ${{ secrets.KNOWN_HOSTS }}

nblfikr/actions-ssh/.github/workflows/test.yml
- name: decode private key to file
  uses: nblfikr/base64-decode-to-file@v1
  id: private_key
  with:
    filename: private_key
    base64: ${{ secrets.PRIVATE_KEY }}