nblfikr/base64-decode-to-file/action.yml
name: 'base64-decode-to-file'
description: 'This action will help you decode a base64 string to a file'
author: 'nblfikr'
inputs:
  filename:
    required: true
    description: 'specify the filename'
  base64:
    required: true
    description: 'input description here'
outputs:
  fullpath:
    description: 'The result of this action'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'unlock'
  color: 'green'

nblfikr/base64-decode-to-file/.github/workflows/test.yml
- uses: ./
  with:
    filename: example
    base64: ${{ secrets.BASE64_STRING}}